<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 86vh;
        }
        .page{
            background: rgba(4, 4, 4, 0.858);
            border-radius: 5px;
            width: 20%;
            padding: 0 1px 20px 1px;
        }
        .page input{
            width: 80%;
            border: none;
            border-radius: 5px;
            padding: 8px;
            text-align: center;
        }
        .page h1{
            color: whitesmoke;
        }
        .sub{
            background: rgba(255, 0, 0, 0.639);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="page">
        <form>
            <h1>Login</h1>
            <input type="text" placeholder="Nome"><br><br>
            <input type="password" name="senha" placeholder="Senha"><br><br>
            <input type="email" name="email" placeholder="E-mail"><br><br>
            <input class="sub" type="submit" value="Entrar"><br>
        </form>
    </div>
</body>
</html>