<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background: rgb(25,55,223);
            background: linear-gradient(90deg, rgba(25,55,223,1) 0%, rgba(78,78,231,1) 50%, rgba(255,251,251,1) 100%);
            text-align: center;
        }
        div{
           background: whitesmoke;
           width: 50%;
           border-radius: 8px;
           height: 44vh;
           padding: 10px 0 60px 0;
           border: 2px solid black;
        }
        fieldset{
            width: 50%;
            margin-left: 160px;
            padding: 30px;
            border: 2px solid black;
        }
        .sub{
            padding: 6px;
            border-radius: 5px;
            border: none;
            width: 20%;
            margin-left: 30px;
            background: rgb(29, 143, 214);
        }
        .res{
            padding: 6px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            width: 20%;
            background: rgb(29, 143, 214);
        }
        input{
            padding: 6px;
            border-radius: 5px;
            border: 1px solid black;
            width: 50%;
        }
        label{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulario</h1><br>

        <fieldset>
            <legend>Dados Pessoais</legend>
            <label>Nome: <input type="text"></label><br><br>
            <label>E-mail: <input type="email" name="email"></label><br><br>
            <label>Senha: <input type="password" name="senha"></label><br><br>
            <label style="margin-left: 1vh;">CPF: <input type="text"></label><br><br><br>
            <input class="sub" type="submit" value="Enviar">
            <input class="res" type="reset" value="Limpar">
            
        </fieldset>
    </div>
</body>
</html>